tmp/index.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&amp;subset=latin,cyrillic">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="">
  <meta name="Keywords" content=""><link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <body>
    <nav class="nav-fixed">
      <div class="burger"><span></span><span></span><span></span></div><a href="/" class="logo"><img src="img/logo.svg"><span class="logo-text">ландшафтные решения</span></a>
      <div class="right">
      </div>
    </nav>
    <nav class="main-nav">
      <div class="main-nav__section-link"><a href="">Главная</a><a href="">О компании</a><a href="">Статьи</a><a href="">Контакты</a><a href="">Корзина</a><a href="">Личный кабинет</a>
      </div>
      <div class="main-nav__section-link">
        <ul class="list-category">
          <li class="list-category__item"><a href="">Категория 1</a>
            <ul class="list-category__drop-down">
              <li class="list-category__drop-down-item"><a href="">Подкатегория 1</a>
              </li>
              <li class="list-category__drop-down-item"><a href="">Подкатегория 2</a>
              </li>
              <li class="list-category__drop-down-item"><a href="">Подкатегория 3</a>
              </li>
              <li class="list-category__drop-down-item"><a href="">Подкатегория 4</a>
              </li>
            </ul>
          </li>
          <li class="list-category__item"><a href="">Категория 2</a>
            <ul class="list-category__drop-down">
              <li class="list-category__drop-down-item"><a href="">Подкатегория 1</a>
              </li>
              <li class="list-category__drop-down-item"><a href="">Подкатегория 2</a>
              </li>
              <li class="list-category__drop-down-item"><a href="">Подкатегория 3</a>
              </li>
              <li class="list-category__drop-down-item"><a href="">Подкатегория 4</a>
              </li>
            </ul>
          </li>
          <li class="list-category__item"><a href="">Категория 3</a>
            <ul class="list-category__drop-down">
              <li class="list-category__drop-down-item"><a href="">Подкатегория 1</a>
              </li>
              <li class="list-category__drop-down-item"><a href="">Подкатегория 2</a>
              </li>
              <li class="list-category__drop-down-item"><a href="">Подкатегория 3</a>
              </li>
              <li class="list-category__drop-down-item"><a href="">Подкатегория 4</a>
              </li>
            </ul>
          </li>
          <li class="list-category__item"><a href="">Категория 4</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="content-zoom">
      <div class="slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="wrapper slider-goods">
              <div class="article-slide">
                <div class="slider-title">Планиерование<br>Чертеж всего участка</div>
                <p>
                  Каждый проект сопровождается документацией и планом палива
                  
                </p>
              </div>
              <div class="img"><img src="img/lawn-irrigation-2456123_1920.jpg" alt=""></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wrapper slider-goods">
              <div class="article-slide">
                <div class="slider-title">Управление системами удаленно</div>
                <p>Если вы хотите управлять удаленно басейном, фонтаном, прудом, мы реализуем ваши подтребности</p>
              </div>
              <div class="img"><img src="img/wifi.jpg" alt=""></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wrapper slider-goods">
              <div class="article-slide">
                <div class="slider-title">Строительство бассейнов</div>
                <p>Строительство бассейнов проходят все этапы соглосования, мы читываем все мелочи при проектрировании </p>
              </div>
              <div class="img"><img src="img/swim_pool.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <section class="section-content"> 
        <div class="wrapper">
          <div class="col-6">
            <div class="img-button b--white rel fixed-height"><img src="img/image-site/landscape.jpg" alt="">
              <div class="overlay-img"><a href="">Перейти в портфолио</a><a href="" class="btn btn--big btn--abs"><i class="fas fa-images "></i></a></div>
            </div>
          </div>
          <div class="col-4 rel">
            <div class="info b--white">
              <div class="title">Ландшафтное проектирование</div>
              <p>Описание</p>
              <div class="btn btn--abs"><i class="fas fa-external-link-alt"></i><a href="">Перейти в раздел</a></div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="col-6 rel b--white">
            <div class="info b--white pad-left">
              <div class="title">Земляные работы</div>
              <p>Описание</p>
              <div class="btn btn--abs"><i class="fas fa-external-link-alt"></i><a href="">Перейти в раздел</a></div>
            </div>
          </div>
          <div class="col-4">
            <div class="img-button b--white rel fixed-height"><img src="img/image-site/excavation.jpg" alt="">
              <div class="overlay-img"><a href="">Перейти в портфолио</a><a href="" class="btn btn--big btn--abs"><i class="fas fa-images "></i></a></div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="col-6">
            <div class="img-button b--white rel fixed-height"><img src="img/image-site/drinage.jpg" alt="">
              <div class="overlay-img"><a href="">Перейти в портфолио</a><a href="" class="btn btn--big btn--abs"><i class="fas fa-images "></i></a></div>
            </div>
          </div>
          <div class="col-4 rel">
            <div class="info b--white">
              <div class="title">Дренаж</div>
              <p>Описание</p>
              <div class="btn btn--abs"><i class="fas fa-external-link-alt"></i><a href="">Перейти в раздел</a></div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="col-6 rel b--white">
            <div class="info b--white pad-left">
              <div class="title">Освещение участков</div>
              <p>Описание</p>
              <div class="btn btn--abs"><i class="fas fa-external-link-alt"></i><a href="">Перейти в раздел</a></div>
            </div>
          </div>
          <div class="col-4">
            <div class="img-button b--white rel fixed-height"><img src="img/image-site/area-lighting.jpg" alt="">
              <div class="overlay-img"><a href="">Распродажа товаров</a><a href="" class="btn btn--big btn--abs"><img src="img/shopping-bag--btn.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="col-6">
            <div class="img-button b--white rel fixed-height"><img src="img/image-site/autopolive.jpg" alt="">
              <div class="overlay-img"><a href="">Распродажа товаров</a><a href="" class="btn btn--big btn--abs"><img src="img/shopping-bag--btn.svg" alt=""></a></div>
            </div>
          </div>
          <div class="col-4 rel">
            <div class="info b--white">
              <div class="title">Система автополива</div>
              <p>Описание</p>
              <div class="btn btn--abs"><i class="fas fa-external-link-alt"></i><a href="">Перейти в раздел</a></div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="col-6 rel b--white">
            <div class="info b--white pad-left">
              <div class="title">Декоративные водоёмы и каскады</div>
              <p>Описание</p>
              <div class="btn btn--abs"><i class="fas fa-external-link-alt"></i><a href="">Перейти в раздел</a></div>
            </div>
          </div>
          <div class="col-4">
            <div class="img-button b--white rel fixed-height"><img src="img/image-site/cascade.jpg" alt="">
              <div class="overlay-img"><a href="">Распродажа товаров</a><a href="" class="btn btn--big btn--abs"><img src="img/shopping-bag--btn.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="col-6">
            <div class="img-button b--white rel fixed-height"><img src="img/image-site/landscape2.jpg" alt="">
              <div class="overlay-img"><a href="">Распродажа товаров</a><a href="" class="btn btn--big btn--abs"><img src="img/shopping-bag--btn.svg" alt=""></a></div>
            </div>
          </div>
          <div class="col-4 rel">
            <div class="info b--white">
              <div class="title">Озеленение</div>
              <p>Описание</p>
              <div class="btn btn--abs"><i class="fas fa-external-link-alt"></i><a href="">Перейти в раздел</a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="section-text-about">
        <div class="wrapper">
          <div>
            <div class="section-text-about__logo">
              <svg class="logo-drop">
                <use x="0" y="0" xlink:href="#logo-svg" fill="#59d9a0"></use>
              </svg>
            </div>
            <div class="section-text-about__text">
              Компания Росток была основана в 2002 году, за 19 лет работы в нашей компании установились стойкие правила выполнения работ, от проектирования до конечного результата под ключ.
              Росток предоставляет широкий спектр услуг по благоустройству  участков; ландшафтное проектирование,  земляные работы, дренаж , освещение участка,  система авто полива , декоративные водоёмы и каскады, озеленение участков.
              Специалисты фирмы Росток обладают богатым опытом работы, что отлично сказывается на качестве выполненных работ.  
              К каждому клиенту предоставляется индивидуальный и креативный подход, мы учитываем все ваши пожелания и общими мыслями сделаем ваш участок незабываемо красивым.
              Мы яркое решение благоустройства вашего участка!
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="wrapper">
          <div class="col-3">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="">О НАС</a>
              </li>
              <li class="footer-list__item"><a href="">ДОСТАВКА ТОВАРОВ</a>
              </li>
              <li class="footer-list__item"><a href="">КАК КУПИТЬ?</a>
              </li>
              <li class="footer-list__item"><a href="">ВОЗВРАТ ТОВАРОВ</a>
              </li>
            </ul>
          </div>
          <div class="col-4"><span class="mini-title"> ПРИНИМАЕМ</span><span class="icon icon-walet pay">оплату наличными</span><span class="icon icon-walet pay">оплату банковскими картами</span></div>
          <div class="col-3"><span class="mini-title"> КОНТАКТЫ</span><a href="tel:123-45-67" class="phone">8 812 123-45-67</a><a href="tel:123-45-67" class="phone">8 812 123-45-67</a></div>
        </div>
      </footer>
    </div>
    <div class="overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <div style="display:none" class="svg">
      <svg>
        <g id="logo-svg" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Карточка-товаров+выбор-любого-товара-(категория-товаров)" transform="translate(-591.000000, -20.000000)" stroke-width="2" stroke="#59D9A0">
            <g id="Group-2" transform="translate(565.000000, 20.000000)">
              <g id="1466381793_Icon_Element_Water_02" transform="translate(26.075560, 0.560074)">
                <g id="Group" transform="translate(1.000000, 2.000000)">
                  <path d="M15.7841488,16.6868382 C15.7841488,20.76109 12.3545779,24.0644669 8.12266791,24.0644669 C3.89075793,24.0644669 0.461187034,20.7619591 0.461187034,16.6868382" id="Shape"></path>
                  <path d="M0.66515625,12.9350155 C1.87904384,8.32280257 8.12266791,0.019602605 8.12266791,0.019602605 C8.12266791,0.019602605 14.2877729,8.21764377 15.5567141,12.8472383" id="Shape"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
        <g id="filter-icon">
          <path d="M256,0C114.609,0,0,114.609,0,256c0,141.391,114.609,256,256,256c141.391,0,256-114.609,256-256 C512,114.609,397.391,0,256,0z M256,472c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472 z"></path>
          <path d="M336,176c-13.266,0-24-10.75-24-24s10.734-24,24-24c13.25,0,24,10.75,24,24S349.25,176,336,176z"></path>
          <path d="M288,240c-13.266,0-24-10.75-24-24s10.734-24,24-24c13.25,0,24,10.75,24,24S301.25,240,288,240z"></path>
          <path d="M232,320c-13.266,0-24-10.75-24-24s10.734-24,24-24c13.25,0,24,10.75,24,24S245.25,320,232,320z"></path>
          <path d="M176,384c-13.266,0-24-10.75-24-24s10.734-24,24-24c13.25,0,24,10.75,24,24S189.25,384,176,384z"></path>
          <g>
            <path d="M296.812,144H128v16h168.812c-0.531-2.594-0.812-5.25-0.812-8S296.281,146.594,296.812,144z"></path>
            <path d="M384,144h-8.812c0.531,2.594,0.812,5.25,0.812,8s-0.281,5.406-0.812,8H384V144z"></path>
          </g>
          <g>
            <path d="M248.812,208H128v16h120.812c-0.531-2.594-0.812-5.25-0.812-8S248.281,210.594,248.812,208z"></path>
            <path d="M384,208h-56.812c0.531,2.594,0.812,5.25,0.812,8s-0.281,5.406-0.812,8H384V208z"></path>
          </g>
          <g>
            <path d="M192.812,288H128v16h64.812c-0.531-2.594-0.812-5.266-0.812-8S192.281,290.594,192.812,288z"></path>
            <path d="M384,288H271.188c0.531,2.594,0.812,5.266,0.812,8s-0.281,5.406-0.812,8H384V288z"></path>
          </g>
          <g>
            <path d="M136.812,352H128v16h8.812c-0.531-2.594-0.812-5.266-0.812-8S136.281,354.594,136.812,352z"></path>
            <path d="M384,352H215.188c0.531,2.594,0.812,5.266,0.812,8s-0.281,5.406-0.812,8H384V352z"></path>
          </g>
        </g>
        <g id="slideRight">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-1129.000000, -303.000000)" fill="#000000">
              <g transform="translate(35.000000, 136.000000)">
                <g transform="translate(1111.285714, 177.500000) rotate(90.000000) translate(-1111.285714, -177.500000) translate(1100.785714, 160.500000)">
                  <g transform="translate(0.000000, -0.000000)">
                    <g transform="translate(0.000000, 0.000000)">
                      <polygon points="17.970064 11.0870622 19.3135888 9.73310928 9.656749 0 0 9.73310928 1.3435248 11.0870622 8.70672329 3.66580084 8.70672329 33.9803856 10.6068655 33.9803856 10.6068655 3.66580084"></polygon>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
        <g id="slideLeft">
          <g transform="translate(-781.000000, -303.000000)" fill="#000000">
            <g transform="translate(35.000000, 136.000000)">
              <g transform="translate(763.500000, 177.000000) scale(-1, 1) rotate(90.000000) translate(-763.500000, -177.000000) translate(753.500000, 159.500000)">
                <g transform="translate(0.000000, 0.000000)">
                  <polygon ppoints="17.970064 11.0870622 19.3135888 9.73310928 9.656749 0 0 9.73310928 1.3435248 11.0870622 8.70672329 3.66580084 8.70672329 33.9803856 10.6068655 33.9803856 10.6068655 3.66580084"></polygon>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
  </body>
</html>

frontend/template/index.jade
include ../bemto/bemto.jade

doctype html
html
  include blocks/meta.jade
  body
    include blocks/nav.jade
    #content-zoom
      include blocks/slider.jade
      section.section-content 
        .wrapper
          .col-6
            .img-button.b--white.rel.fixed-height
              img(src="img/image-site/landscape.jpg", alt="")
              .overlay-img
                a(href="") Перейти в портфолио
                a(href="").btn.btn--big.btn--abs
                  <i class="fas fa-images "></i>
          .col-4.rel
            .info.b--white
              .title Ландшафтное проектирование
              p.
                Описание
              .btn.btn--abs
                <i class="fas fa-external-link-alt"></i>
                a(href="") Перейти в раздел
        .wrapper
          .col-6.rel.b--white
            .info.b--white.pad-left
              .title Земляные работы
              p.
                Описание
              .btn.btn--abs
                <i class="fas fa-external-link-alt"></i>
                a(href="") Перейти в раздел
          .col-4
            .img-button.b--white.rel.fixed-height
              img(src="img/image-site/excavation.jpg", alt="")
              .overlay-img
                a(href="") Перейти в портфолио
                a(href="").btn.btn--big.btn--abs
                  <i class="fas fa-images "></i>
        .wrapper
          .col-6
            .img-button.b--white.rel.fixed-height
              img(src="img/image-site/drinage.jpg", alt="")
              .overlay-img
                a(href="") Перейти в портфолио
                a(href="").btn.btn--big.btn--abs
                  <i class="fas fa-images "></i>
          .col-4.rel
            .info.b--white
              .title Дренаж
              p.
                Описание
              .btn.btn--abs
                <i class="fas fa-external-link-alt"></i>
                a(href="") Перейти в раздел
        .wrapper
          .col-6.rel.b--white
            .info.b--white.pad-left
              .title Освещение участков
              p.
                Описание
              .btn.btn--abs
                <i class="fas fa-external-link-alt"></i>
                a(href="") Перейти в раздел
          .col-4
            .img-button.b--white.rel.fixed-height
              img(src="img/image-site/area-lighting.jpg", alt="")
              .overlay-img
                a(href="") Распродажа товаров
                a(href="").btn.btn--big.btn--abs
                  img(src="img/shopping-bag--btn.svg", alt="")
        .wrapper
          .col-6
            .img-button.b--white.rel.fixed-height
              img(src="img/image-site/autopolive.jpg", alt="")
              .overlay-img
                a(href="") Распродажа товаров
                a(href="").btn.btn--big.btn--abs
                  img(src="img/shopping-bag--btn.svg", alt="")
          .col-4.rel
            .info.b--white
              .title Система автополива
              p.
                Описание
              .btn.btn--abs
                <i class="fas fa-external-link-alt"></i>
                a(href="") Перейти в раздел
        .wrapper
          .col-6.rel.b--white
            .info.b--white.pad-left
              .title Декоративные водоёмы и каскады
              p.
                Описание
              .btn.btn--abs
                <i class="fas fa-external-link-alt"></i>
                a(href="") Перейти в раздел
          .col-4
            .img-button.b--white.rel.fixed-height
              img(src="img/image-site/cascade.jpg", alt="")
              .overlay-img
                a(href="") Распродажа товаров
                a(href="").btn.btn--big.btn--abs
                  img(src="img/shopping-bag--btn.svg", alt="")
        .wrapper
          .col-6
            .img-button.b--white.rel.fixed-height
              img(src="img/image-site/landscape2.jpg", alt="")
              .overlay-img
                a(href="") Распродажа товаров
                a(href="").btn.btn--big.btn--abs
                  img(src="img/shopping-bag--btn.svg", alt="")
          .col-4.rel
            .info.b--white
              .title Озеленение
              p.
                Описание
              .btn.btn--abs
                <i class="fas fa-external-link-alt"></i>
                a(href="") Перейти в раздел
      +b.section-text-about
        .wrapper
          div
            +e.logo
              svg.logo-drop
                use(x="0" y="0" xlink:href="#logo-svg" fill="#59d9a0")
            +e.text Компания Росток была основана в 2002 году, за 19 лет работы в нашей компании установились стойкие правила выполнения работ, от проектирования до конечного результата под ключ.
              | Росток предоставляет широкий спектр услуг по благоустройству  участков; ландшафтное проектирование,  земляные работы, дренаж , освещение участка,  система авто полива , декоративные водоёмы и каскады, озеленение участков.
              | Специалисты фирмы Росток обладают богатым опытом работы, что отлично сказывается на качестве выполненных работ.  
              | К каждому клиенту предоставляется индивидуальный и креативный подход, мы учитываем все ваши пожелания и общими мыслями сделаем ваш участок незабываемо красивым.
              | Мы яркое решение благоустройства вашего участка!
      footer
        .wrapper
          .col-3
            +b('ul').footer-list
              +e('li').item
                a(href="") О НАС
              +e('li').item
                a(href="") ДОСТАВКА ТОВАРОВ
              +e('li').item
                a(href="") КАК КУПИТЬ?
              +e('li').item
                a(href="") ВОЗВРАТ ТОВАРОВ

          .col-4
            span.mini-title  ПРИНИМАЕМ
            span.icon.icon-walet.pay оплату наличными
            span.icon.icon-walet.pay оплату банковскими картами
          .col-3
            span.mini-title  КОНТАКТЫ
            a.phone(href="tel:123-45-67") 8 812 123-45-67
            a.phone(href="tel:123-45-67") 8 812 123-45-67
    .overlay
    include blocks/footer.jade  
    include blocks/svg.jade
